
avro.files.path = "/opt/app/avro/"
avro.files.path = ${?AVRO_FILES_PATH}

schema.registry {
  url = ${SCHEMA_REGISTRY_URL}
  capacity = 200
  capacity = ${?SCHEMA_REGISTRY_CAPACITY}
}

schema.registry.config {

  basic.auth.credentials.source = USER_INFO
  schema.registry.basic.auth.user.info = ${SR_API_KEY}":"${SR_SECRET_KEY}
}