# ccloud-registry-action

./: .gitignore  CODE_OF_CONDUCT.md  README.md  action.yml
.github/: settings.template.xml  validate-release.sh
.github/workflows/: branch.yml  main.yml  pull-request.yml  release.yml  tag.yml
docker-actions/: pom.xml
docker-actions/src/it/java/fr/xebia/ldi/: ValidationIt.java
docker-actions/src/it/resources/: application-it.conf  docker-compose-it.yml  logback-it.xml
docker-actions/src/it/resources/avro-0/: schema-it.yml
docker-actions/src/it/resources/avro-1/: schema-it.yml
docker-actions/src/it/resources/avro-2/: schema-it.yml  schema2-error.avsc
docker-actions/src/it/resources/avro-3/: schema-it.yml
docker-actions/src/main/java/fr/xebia/ldi/: KeyValuePair.java  Main.java  RegistryActionFunction.java  SchemaActionService.java  SchemaList.java  Validation.java
docker-actions/src/main/java/fr/xebia/ldi/error/: CompatibilityCheckException.java
docker-actions/src/main/resources/: application.conf  logback.xml
docker-actions/src/test/java/fr/xebia/ldi/: ActionProviderTest.java  ActionTestProvider.java  CheckAllAvroSchemaProviderTest.java  CheckAllAvroSchemaTest.java  CheckAllAvroSchemaTestProvider.java  ParseAllAvroFilesProviderTest.java  ParseAllAvroFilesTest.java  ParseAllAvroFilesTestProvider.java  RegistryActionFunctionProviderTest.java  RegistryActionFunctionTest.java  RegistryActionFunctionTestProvider.java  SchemaActionServiceTest.java
docker-actions/src/test/resources/: application-test.conf  logback-test.xml  schemas-yaml-corrupted.xml
docker-actions/src/test/resources/avro/: corrupted.xml  schema1.avsc  schema2.avsc  schema3-error.avsc
