
avro.subjects.yaml = "/schemas.yaml"
avro.subjects.yaml = ${?AVRO_SUBJECT_YAML}

avro.files.path = "/avro/"
avro.files.path = ${?AVRO_FILES_PATH}

schema.registry {
  url = ${SCHEMA_REGISTRY_URL}
  capacity = 200
}

schema.registry.config {

}